PokemonAccountCreatorGUI/MainWindow.xaml

<Window x:Class="PokemonAccountCreatorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonAccountCreatorGUI"
        mc:Ignorable="d"
        Title="Pokemon Account Creator" Height="522.83" Width="685.993" FontSize="16" Icon="logo.ico" ResizeMode="CanMinimize">
    <Grid Name="mainGrid" Margin="0,0,2,0">
        <Menu HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="{Binding ElementName=mainGrid,Path=ActualWidth}" IsMainMenu="True" Name="mainMenu" Grid.ColumnSpan="2" FontSize="16">
            <MenuItem Header="Shuffle API">
                <TextBox Width="200" Name="ShuffleAPI"></TextBox>
                <MenuItem Name="PurchaseAPI" Header="Purchase Shuffle API" Click="PurchaseAPI_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="|" IsEnabled="False"></MenuItem>
            <MenuItem Header="Captcha API">
                <MenuItem Header="AntiCaptcha">
                    <TextBox Width="200" Name="AntiCaptchaAPI"></TextBox>
                </MenuItem>
                <MenuItem Header="ImageTyperz">
                    <TextBox Width="200" Name="ImageTyperzAPI"></TextBox>
                </MenuItem>
                <MenuItem Header="2Captcha">
                    <TextBox Width="200" Name="TwoCaptchaAPI"></TextBox>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="|" IsEnabled="False"></MenuItem>
            <MenuItem Header="Proxy API">
                <MenuItem Header="Web API">
                    <TextBox Width="200" Name="ProxyExtractionAPI"></TextBox>
                </MenuItem>
                <MenuItem Header="ProxyFile">
                    <TextBox Width="200" Name="FileProxyExtraction"></TextBox>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="|" IsEnabled="False"></MenuItem>
            <MenuItem Header="Create Amount">
                <TextBox Width="200" Name="CreateAmount"></TextBox>
                <MenuItem Header="Update Amount" Name="UpdateAmount" Click="UpdateAmount_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="|" IsEnabled="False"></MenuItem>
            <MenuItem Header="Shuffle Contact">
                <MenuItem Header="Enter Discord" Click="Discord_Click"></MenuItem>
            </MenuItem>

        </Menu>

        <TabControl HorizontalAlignment="Left" Height="439" Margin="0,27,0,0" VerticalAlignment="Top" Width="676">
            <TabItem Header="Creator">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Properties"  Margin="11,0,309,10" Height="396" VerticalAlignment="Bottom">
                        <StackPanel Margin="0,24,0,0">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label Content="Domain*:" HorizontalAlignment="Left" Height="35" Width="85"/>
                                <TextBox Name="domainTextBox" Height="35" TextWrapping="Wrap" Text="" Width="223"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label Content="Username Prefix:" HorizontalAlignment="Left" Height="35" Width="134"/>
                                <TextBox x:Name="usernamePrefixTextBox" Height="35" TextWrapping="Wrap" Text="" Width="174" MaxLength="10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label Content="Password:" HorizontalAlignment="Left" Height="35" Width="86"/>
                                <TextBox Name="passwordTextBox" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="" Width="222" IsEnabled="{Binding IsChecked, ElementName=passwordCheckBox}"/>
                            </StackPanel>
                            <CheckBox Name="passwordCheckBox" Content="Constant Password" IsChecked="False" HorizontalAlignment="Left" Height="23" Width="156" Margin="156,0,0,0"/>
                            <StackPanel Orientation="Horizontal" Margin="10,5">
                                <CheckBox Name="addToDB" Content="Save in Shuffle Database" IsChecked="False" HorizontalAlignment="Right" Height="23"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,5">
                                <CheckBox Name="rocketMap" Content="Output in Rocket Map Format" IsChecked="False" HorizontalAlignment="Right" Height="23"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5, 10">
                                <Label Content="Threads:" HorizontalAlignment="Left" Height="35" Width="79"/>
                                <StackPanel  Orientation="Horizontal">
                                    <Slider Name="threadSlider" Value="10" Maximum="1000" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" Margin="0,3,0,0" Width="191" />
                                    <TextBox Name ="threadAmount" Text="{Binding Value, ElementName=threadSlider, UpdateSourceTrigger=PropertyChanged}" Width="55" Margin="0,3,0,7" RenderTransformOrigin="0.897,0.442" TextChanged="threadAmount_TextChanged"  />
                                </StackPanel>
                            </StackPanel>
                            <Button x:Name="StartButton" Content="Start" Height="38" Click="StartButton_Click" Margin="56,5,56, 0"/>


                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Log Window" HorizontalAlignment="Left" Margin="356,0,0,10"  Height="396" VerticalAlignment="Bottom" Width="294">
                        <ScrollViewer Name="LogScroll" CanContentScroll="True" FontSize="10" VerticalScrollBarVisibility="Visible">
                            <TextBox Name="LogBox" Height="365" TextWrapping="Wrap" Text="" Width="272" RenderTransformOrigin="0.625,0.315" IsReadOnly="True"/>

                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Verification Checker">
                <Grid Background="#FFE5E5E5">
                    <Button Name="VerificationFileSelectButton" Content="Select File" HorizontalAlignment="Center" Height="43" Margin="232,30,232,0" VerticalAlignment="Top" Width="206" Click="VerificationFileSelectButton_Click"/>
                    <GroupBox Name="VerifiedGroupBox" Header="Verified" HorizontalAlignment="Left" Height="321" Margin="7,85,0,0" VerticalAlignment="Top" Width="320">
                        <ScrollViewer Name="VerifiedLogBoxScroll" CanContentScroll="True" FontSize="10" VerticalScrollBarVisibility="Auto">
                            <TextBox Name="VerifiedLogBox" HorizontalAlignment="Left" Height="293" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Text="" IsReadOnly="True"/>
                        </ScrollViewer>

                    </GroupBox>
                    <GroupBox Name="UnverifiedGroupBox" Header="Unverified" HorizontalAlignment="Left" Height="321" Margin="340,85,0,0" VerticalAlignment="Top" Width="319">
                        <ScrollViewer Name="UnverifiedLogBoxScroll" CanContentScroll="True" FontSize="10" VerticalScrollBarVisibility="Auto">
                            <TextBox Name="UnverifiedLogBox" HorizontalAlignment="Left" Height="293" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Text="" IsReadOnly="True"/>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Password Changer">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Properties" HorizontalAlignment="Left" Height="404" Margin="7,2,0,0" VerticalAlignment="Top" Width="326">
                        <StackPanel Margin="0, 40">
                            <Label Name ="PasswordChangeFilePath" Content="Label" Height="30" VerticalAlignment="Top" Margin="51,0,40,0" Visibility="Hidden" FontSize="10"/>
                            <Button Name="PasswordChangeSelectFileButton" Content="Select File" HorizontalAlignment="Left" Height="46" Margin="49,21,0,0" VerticalAlignment="Top" Width="209" Click="PasswordChangeSelectFileButton_Click"/>
                            <StackPanel Orientation="Horizontal" Margin="5, 20">
                                <Label Content="Password:" HorizontalAlignment="Left" Height="35" Width="89"/>
                                <TextBox Name="PasswordChangePasswordTextBox" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="" Width="187" IsEnabled="{Binding IsChecked, ElementName=PasswordChangePasswordCheckBox}"/>
                            </StackPanel>
                            <CheckBox Name="PasswordChangePasswordCheckBox" Content="Constant Password" IsChecked="False" HorizontalAlignment="Left" Height="23" Width="156" Margin="150,0,0,0"/>
                            <Button Name="StartPasswordChangeButton" Content="Start Password Change" HorizontalAlignment="Left" Height="46" Margin="49,20,0,0" Width="209" IsEnabled="False" Click="StartPasswordChangeButton_Click"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Log Window" Height="404" Margin="0,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="332">
                        <ScrollViewer Name="PasswordChangeLogScroll" CanContentScroll="True" FontSize="10" VerticalScrollBarVisibility="Auto">
                            <TextBox Name="PasswordChangeLogBox" Height="360" TextWrapping="Wrap" Text="" Width="312" RenderTransformOrigin="0.625,0.315" IsReadOnly="True"/>

                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Name="StatusBar" HorizontalAlignment="Left" Margin="0,457,0,0" Width="{Binding ElementName=mainGrid,Path=ActualWidth}" RenderTransformOrigin="0.499,0.539">
            <Label Height="28" Width="116" Content="Creation Summary |" />
            <Label Height="28 " Width="52" Content="Success:"/>
            <Label Name="SuccessLabel" Height="28 " Width="52"  Content="0" />
            <Label Height="28 " Width="31" Content="Fail:" />
            <Label Name="FailLabel" Height="28 " Width="52"  Content="0"/>
            <Label Height="28 " Width="37" Content="Total:" />
            <Label Name="TotalLabel" Height="28 " Width="52"  Content="0"/>
            <Label Height="28 " Width="37" Content="Rate:" />
            <Label Name="RateLabel" Height="28 " Width="65"  Content="0"/>
        </StatusBar>

    </Grid>
</Window>
